server {
    listen 80;
    server_name harishdevopsproject.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name harishdevopsproject.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/harishdevopsproject.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harishdevopsproject.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }
}
