server {
    listen 80;
    server_name harishdevopsproject.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name harishdevopsproject.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/harishdevopsproject.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harishdevopsproject.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
